src/graph/deferred_graph.json (before)
{
    "name" : "Deferred",
    "type" : "RENDER_GRAPH_STANDARD",
    "nodes" : [
        {
            "name" : "GBufferNode",
            "defines" : [],
            "inputs" : []
        },
        {
            "name" : "HiZNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "Depth"
                }
            ]
        },
        {
            "name" : "SSAONode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "HiZNode",
                    "prev_output_name" : "HiZDepth"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Normals",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer2"
                }
            ]
        },
        {
            "name" : "DeferredNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer1",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer1"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer2",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer2"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer3",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer3"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer4",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer4"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "Depth"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "SSAO",
                    "prev_node_name" : "SSAONode",
                    "prev_output_name" : "SSAO"
                }
            ]
        },
        {
            "name" : "CubemapSkyboxNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "DeferredNode",
                    "prev_output_name" : "Color"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "Depth"
                }
            ]
        },
        {
            "name" : "AdaptiveExposureNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "CubemapSkyboxNode",
                    "prev_output_name" : "Color"
                }
            ]
        },
        {
            "name" : "BloomNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "CubemapSkyboxNode",
                    "prev_output_name" : "Color"
                }
            ]
        },
        {
            "name" : "VolumetricLightNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "BloomNode",
                    "prev_output_name" : "Bloom"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "HiZNode",
                    "prev_output_name" : "HiZDepth"
                }
            ]
        },
        {
            "name" : "MotionBlurNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "VolumetricLightNode",
                    "prev_output_name" : "Color"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Velocity",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer3"
                }
            ]
        },
        {
            "name" : "ToneMapNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "MotionBlurNode",
                    "prev_output_name" : "MotionBlur"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Luminance",
                    "prev_node_name" : "AdaptiveExposureNode",
                    "prev_output_name" : "Luminance"
                }
            ]
        }
    ]
}

src/graph/deferred_graph.json (after)
{
    "name" : "Deferred",
    "type" : "RENDER_GRAPH_STANDARD",
    "nodes" : [
        {
            "name" : "GBufferNode",
            "defines" : [],
            "inputs" : []
        },
        {
            "name" : "HiZNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "Depth"
                }
            ]
        },
        {
            "name" : "ScreenSpaceReflectionNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "HiZDepth",
                    "prev_node_name" : "HiZNode",
                    "prev_output_name" : "HiZDepth"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Normal",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer2"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Metallic",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer4"
                }
            ]
        },
        {
            "name" : "SSAONode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "HiZNode",
                    "prev_output_name" : "HiZDepth"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Normals",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer2"
                }
            ]
        },
        {
            "name" : "DeferredNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer1",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer1"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer2",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer2"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer3",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer3"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "G-Buffer4",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer4"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "Depth"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "SSAO",
                    "prev_node_name" : "SSAONode",
                    "prev_output_name" : "SSAO"
                }
            ]
        },
        {
            "name" : "CubemapSkyboxNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "DeferredNode",
                    "prev_output_name" : "Color"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "Depth"
                }
            ]
        },
        {
            "name" : "AdaptiveExposureNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "CubemapSkyboxNode",
                    "prev_output_name" : "Color"
                }
            ]
        },
        {
            "name" : "BloomNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "CubemapSkyboxNode",
                    "prev_output_name" : "Color"
                }
            ]
        },
        {
            "name" : "VolumetricLightNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "BloomNode",
                    "prev_output_name" : "Bloom"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Depth",
                    "prev_node_name" : "HiZNode",
                    "prev_output_name" : "HiZDepth"
                }
            ]
        },
        {
            "name" : "MotionBlurNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "VolumetricLightNode",
                    "prev_output_name" : "Color"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Velocity",
                    "prev_node_name" : "GBufferNode",
                    "prev_output_name" : "G-Buffer3"
                }
            ]
        },
        {
            "name" : "ToneMapNode",
            "defines" : [],
            "inputs" : 
            [
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Color",
                    "prev_node_name" : "MotionBlurNode",
                    "prev_output_name" : "MotionBlur"
                },
                {
                    "type" : "RENDER_TARGET",
                    "slot_name" : "Luminance",
                    "prev_node_name" : "AdaptiveExposureNode",
                    "prev_output_name" : "Luminance"
                }
            ]
        }
    ]
}

src/graph/deferred_graph.json (diff)
@@ -21,6 +21,31 @@
             ]
         },
         {
+            "name" : "ScreenSpaceReflectionNode",
+            "defines" : [],
+            "inputs" : 
+            [
+                {
+                    "type" : "RENDER_TARGET",
+                    "slot_name" : "HiZDepth",
+                    "prev_node_name" : "HiZNode",
+                    "prev_output_name" : "HiZDepth"
+                },
+                {
+                    "type" : "RENDER_TARGET",
+                    "slot_name" : "Normal",
+                    "prev_node_name" : "GBufferNode",
+                    "prev_output_name" : "G-Buffer2"
+                },
+                {
+                    "type" : "RENDER_TARGET",
+                    "slot_name" : "Metallic",
+                    "prev_node_name" : "GBufferNode",
+                    "prev_output_name" : "G-Buffer4"
+                }
+            ]
+        },
+        {
             "name" : "SSAONode",
             "defines" : [],
             "inputs" :
